<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Kits PPK - Phantom 4</title>
<!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">
	
	<link rel="stylesheet" type="assets/css" href="assets/css/comparison.css">

    </head>
	
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Kits<em> PPK</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#features">¿Que es?</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Comparación</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contacto</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/performance_ppk.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Convierte el Phantom 4 en una excelente herramienta topográfica</h6>
                <h2>AUMENTA LA <em>PRODUCTIVIDAD</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="#features">¿QUE ES?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>¿Que es un PPK Kit?</h2>
                        <img src="assets/images/line-dec.png" alt="waves">
                        <p>Consiste en un sistema adaptado al dron que permite conectar un receptor GNSS, en algunos casos este sistema puede ser intrusivo o no. El kit varia según el tipo de modulo y el tipo de instalación </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/drone.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>¿Que es PPK?</h4>
                                <p>Post-processing kinematics (PPK) son mediciones del satélite GNSS sin procesar de las estaciones móviles y de referencia, las cuales son almacenadas para su posprocesamiento</p>                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/module.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Modulo M+</h4>
                                <p>Linea base hasta 10km - Bandas: L1 - Almacenamiento: 8gb</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/module.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Modulo M2</h4>
                                <p>Linea base hasta 60km - Bandas: L1+ L2 / E5 - Almacenamiento: 16gb</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/drone.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Instralación Intrusiva</h4>
                                <p>Es aquella instalación que requiere realizar modificaciones al dron tanto externas, como internas</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/drone.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Instalación NO Intrusiva</h4>
								<p>Es aquella instalación que se realiza de manera externa, solo conectando los componentes a los elementos del dron (El kit puede desmontarse)</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/module.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Modulo AGNSS L1/L2</h4>
                                <p>Linea base hasta 80km - Bandas: L1 + L2 / E5 - Almacenamiento: 16gb</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Compare y elija la mejor <em>opción</em></h2>
                        <p>Compare algunas de las opciones disponibles en el mercado y seleccione la de mayor conveniencia teniendo en cuenta las necesidades</p>
                        <div class="main-button scroll-to-section">
                            <a href="#our-classes">COMPARE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Cuadro <em>Comparativo</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                    </div>
                </div>
<script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
<div class="commonninja_component" comp-type="comparison_table" comp-id="b7c5d43b-69b8-4f37-8871-9657640276c8"></div>     
            </div>       
        </div>
    </section>
		
	
    <!-- ***** Our Classes End ***** -->
    
    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2><em>Tipos de Phantom 4</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p><b>En el mercado existen diferentes tipos de drones Phantom 4, los cuales varian según su serie.</b></p>
                    </div>
                </div>
            </div>
            <div class="row">
			<table class="default">

  <colgroup>
    <col span="0" style="background: #128DE5; border: 1px solid #000000;">

  <colgroup span="2" style="background: rgba(128, 255, 0, 0.5); border: 1px solid #000000;">
  <colgroup span="2" style="background: rgba(255, 128, 0, 0.5); border: 1px solid #000000;">

  
<tr>
	<th colspan="1">DRON</th>
    <th colspan="2">VENTAJAS</th>
    <th colspan="2">DESVENTAJAS</th>

  </tr>

  

  <tr>

    <th>PHANTOM 4 ESTANDAR</th>

    <td>Bajo costo</td>

    <td>Detección de obstaculos 15m</td>

    <td>Descontinuado - Camara 12.4MP</td>

    <td>Detección de obstaculos solo frontal</td>

  </tr>

  <tr>

    <th>PHANTOM 4 ADVANCE</th>

    <td>Camara 1 pulgada y 20MP - Tiempo de vuelo 30min</td>

    <td>Detección de obstaculos 30m - Transmisión 7Km</td>

    <td>Sistema de geolocalización: GPS+GLONASS (L1).</td>

    <td>No cuenta con ningún modulo </td>

  </tr>
  <tr>

    <th>PHANTOM 4 PRO</th>

    <td>Camara 1 pulgada y 20MP - Tiempo de vuelo 30min</td>

    <td>Distancia y/o altura de vuelo maxima 6900m</td>

    <td>Sistema de geolocalización: GPS+GLONASS (L1).</td>

    <td>No cuenta con ningún modulo </td>

  </tr>
  <tr>

    <th>PHANTOM 4 RTK</th>

    <td>Estación movil D-RTK2 - NTRIP - PPK</td>

    <td>Modulo GNSS de alta frecuencia y alta sensibilidad</td>

    <td>Estación movil D-RTK2 es limitada</td>

    <td>NTRIP requiere de conexión a internet - Costo Elevado </td>

  </tr>

</table>
                
        </div>
    </section>

       
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
					  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4770.809110865815!2d-76.53599638323927!3d3.3759291242379015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a171c4c65349%3A0x2c57d167960c9149!2sUniversidad%20del%20Valle!5e0!3m2!1ses!2sco!4v1634245360443!5m2!1ses!2sco" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Nombre*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Correo*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Asunto">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Mensaje" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Enviar mensaje</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2020 Training Studio
                    
                    - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent">TemplateMo</a></p>
                    
                    <!-- You shall support us a little via PayPal to info@templatemo.com -->
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>